# 消费日报
TASK_NAME = 'xfrb'

# 起始URL
START_URL = 'http://www.xfrb.com.cn'

# 控制域，必须为list格式
DOMAIN = ['xfrb.com.cn']
# 请求头
HEADERS = {
    'Host': 'www.xfrb.com.cn',
    'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:52.0) Gecko/20100101 Firefox/52.0',
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
    'Accept-Language': 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3',
    'Accept-Encoding': 'gzip, deflate',
    'Referer': 'http://www.xfrb.com.cn／',
    'Connection': 'keep-alive',
    'Upgrade-Insecure-Requests': '1'
}

# xpath规则
XPATHER_HREF = ".//*/@href"
# 字段模版
# {
#     "title": "",
#     "publish_time": "",
#     "source": "",
#     "author": "",
#     "belong": "",
#     "content": "",
#     "editor": "",
# },
XPATHER_NEWS_LIST = [
    {
        "title": ".//*[@class='title']/descendant::text()",
        "publish_time": "substring-before(substring-after(.//*[contains(text(),'发布时间')],'发布时间：'),'来源')",
        "soruce": "substring-before(substring-after(.//*[contains(text(),'来源')],'来源：'),' ')",
        "author": "",
        "belong": "string(.//*[@class='content_left']/h1)",
        "content": ".//*[@class='content_div']/descendant::text()",
        "editor": "substring-before(substring-after(.//*[contains(text(),'责任编辑')],'责任编辑：'),'】')",
    },
    {
        "title": ".//*[@class='head_title']/descendant::text()",
        "publish_time": ".//*[@class='head_detail_t']/text()",
        "source": ".//*[@class='head_detail_n']/following-sibling::a[1]/text()",
        "author": ".//*[@class='head_detail_e']/following-sibling::a[1]/text()",
        "belong": "string(.//*[@class='detail_location'])",
        "content": ".//*[@class='foto-inner']/descendant::text()",
        "editor": "",
    },
]

# 文件位置
FN_OLD_URLS = 'old_urls.txt'

# 正则匹配规则,此处为静态页面url的正则表达式，匹配以下的规则的网址将抓取其中新闻内容
REGEX_URL = r'/\d+\.[s]*htm[l]*'

# rabbitmq host
HOST = '192.168.2.107'

# 爬虫个数
SPIDERS = 4

# 需要过滤的url后缀
URL_END = ['mp3', 'mp4', 'css', 'm4a']

# rabbitmq队列限制(大约数量)
MQ_MAXSIZE = 10000